<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My home work Object </title>
</head>
<body>
<script>

    // Опишите своими словами, что такое экранирование, и зачем оно нужно в языках программирования
    //
    // Экранирование - это метод поиска спецсимволов в javascript, инструментом которого являются набор символов [ \ ^ $ . | ? * + ( ).

    const userName = prompt("Please, enter your first name");
    const userLastName = prompt("Please, enter your last name" );
    const userBirthYear = prompt("Please, enter your birth date in dd.mm.yyyy");

    function createNewUser(firstName, lastName, userBirth) {
        const newUser = {
           firstName,
           lastName,
           userBirth,
            getAge: function () {
                const validDateString = this.userBirth.split(".").reverse().join("/");
                const userBirthDate = new Date(validDateString);
                const diff = Date.now() - userBirthDate.getTime();
                const age = new Date(diff).getFullYear() - 1970;
                return age;

            },
            getLogin: function () {
                return (this.firstName[0]+this.lastName).toLowerCase()
            },
            getPassword: function () {
                return (this.firstName[0].toUpperCase()+this.lastName.toLowerCase()+this.userBirth.slice(6))
            }
        };
        Object.defineProperty(newUser, "firstName", {
            writable: false,
            configurable: true
        });

        newUser.setFirstName = function (newName) {
            Object.defineProperty(this, "firstName", {value:newName})
        };

        Object.defineProperty(newUser, "lastName", {
            writable: false,
            configurable: true
        });

        newUser.setLastName = function (newLastName) {
            Object.defineProperty(this, "lastName", {value:newLastNameName})
        };
        return newUser
    }

    let newUser = createNewUser(userName,userLastName,userBirthYear);
    console.log(newUser.getLogin(),newUser.getAge(), newUser.getPassword())
</script>
</body>
</html>