<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const userName = prompt("Please, enter your first name");
    const userLastName = prompt("Please, enter your last name");
    const userBirthYear = prompt("Please, enter your birth date in dd.mm.yyyy");

    function createNewUser(firstName, lastName, userBirth) {
        const newUser = {
            firstName,
            lastName,
            userBirth,
            getAge: function () {
                return new Date().getFullYear() - userBirth;
                const now = new Date();
                const year = userBirth.slice(6);
                let month = userBirth.slice(3,5);
                month--;
                const day = userBirth.slice(0,2);
                let age = now.getFullYear() - year;
                if(month > now.getMonth() || (month === now.getMonth() && day > now.getDate())) {
                    age--;
                }

                return age;

            },
            getLogin: function () {
                return (this.firstName[0]+this.lastName).toLowerCase()
            },
            getPassword: function () {
                return (this.firstName[0].toUpperCase()+this.lastName.toLowerCase()+this.userBirth.slice(6))
            }
        };
        Object.defineProperty(newUser, "firstName", {
            writable: false,
            configurable: true
        });

        newUser.setFirstName = function (newName) {
            Object.defineProperty(this, "firstName", {value:newName})
        };

        Object.defineProperty(newUser, "lastName", {
            writable: false,
            configurable: true
        });

        newUser.setLastName = function (newLastName) {
            Object.defineProperty(this, "lastName", {value:newLastNameName})
        };
        return newUser
    }

    let newUser = createNewUser(userName,userLastName,userBirthYear);
    console.log(newUser.getLogin(),newUser.getAge(), newUser.getPassword())
</script>

</body>
</html>